<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KQT-9n-88N">
            <objects>
                <viewController id="oM1-Xa-ZZt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHM-48-UM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-He-3G2">
                                <rect key="frame" x="21" y="45" width="374" height="779"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-oH-s3s">
                                <rect key="frame" x="347" y="831" width="46" height="30"/>
                                <color key="backgroundColor" red="0.39797393269999998" green="0.40780007200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dhk-8I-ejb"/>
                                    <constraint firstAttribute="width" constant="46" id="omx-TZ-XFM"/>
                                </constraints>
                                <color key="tintColor" red="0.28414839879999998" green="1" blue="0.1468180681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-Xl-OiO">
                                <rect key="frame" x="21" y="831" width="318" height="30"/>
                                <color key="backgroundColor" red="0.26955798510000001" green="0.77803775379999995" blue="0.27249924520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.39797393269999998" green="0.40780007200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B47-ct-VN7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njC-Uf-DaT" firstAttribute="bottom" secondItem="wL0-oH-s3s" secondAttribute="bottom" constant="1" id="3uU-rk-VAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wL0-oH-s3s" secondAttribute="trailing" constant="1" id="5CH-Pm-so9"/>
                            <constraint firstItem="Idc-He-3G2" firstAttribute="leading" secondItem="zHM-48-UM9" secondAttribute="leadingMargin" constant="1" id="9yB-B7-btA"/>
                            <constraint firstItem="wL0-oH-s3s" firstAttribute="leading" secondItem="U9w-Xl-OiO" secondAttribute="trailing" constant="8" id="Bi9-fQ-tR2"/>
                            <constraint firstItem="Idc-He-3G2" firstAttribute="top" secondItem="zHM-48-UM9" secondAttribute="topMargin" constant="1" id="Jwn-mN-GCD"/>
                            <constraint firstItem="Idc-He-3G2" firstAttribute="trailing" secondItem="zHM-48-UM9" secondAttribute="trailingMargin" constant="1" id="W9e-g1-0av"/>
                            <constraint firstItem="U9w-Xl-OiO" firstAttribute="top" secondItem="Idc-He-3G2" secondAttribute="bottom" constant="7" id="fot-Qw-WAH"/>
                            <constraint firstItem="U9w-Xl-OiO" firstAttribute="top" secondItem="wL0-oH-s3s" secondAttribute="top" id="kWv-l1-F0i"/>
                            <constraint firstItem="U9w-Xl-OiO" firstAttribute="leading" secondItem="zHM-48-UM9" secondAttribute="leadingMargin" constant="1" id="xuh-4P-aTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njC-Uf-DaT"/>
                    </view>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="qTt-ad-Kgg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.26955798510000001" green="0.77803775379999995" blue="0.27249924520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.39797393269999998" green="0.40780007200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ga-GK-dk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-az-SPp">
                                <rect key="frame" x="27" y="813" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会 Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-j2-djW">
                                <rect key="frame" x="127" y="459" width="161" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26955798513829587" green="0.7780377538071066" blue="0.27249924517304003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-oL-YYn">
                                <rect key="frame" x="305" y="813" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nv1-dY-cmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aa8-Nq-tm0" appends="YES" id="Fil-Mr-gPI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lbMsg" destination="SXx-j2-djW" id="yrT-Nb-7t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="aa8-Nq-tm0"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
