<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNc-5V-81L">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KQT-9n-88N">
            <objects>
                <viewController id="oM1-Xa-ZZt" customClass="AViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHM-48-UM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-oH-s3s">
                                <rect key="frame" x="347" y="642" width="46" height="30"/>
                                <color key="backgroundColor" red="0.39797393269999998" green="0.40780007200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9z2-uf-I93"/>
                                    <constraint firstAttribute="width" constant="46" id="DeQ-R6-pp9"/>
                                </constraints>
                                <color key="tintColor" red="0.28414839879999998" green="1" blue="0.1468180681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTestClicked:" destination="oM1-Xa-ZZt" eventType="touchUpInside" id="HQn-WK-m4Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-Xl-OiO">
                                <rect key="frame" x="21" y="642" width="318" height="30"/>
                                <color key="backgroundColor" red="0.26955798510000001" green="0.77803775379999995" blue="0.27249924520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.39797393269999998" green="0.40780007200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZEo-fY-B4r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njC-Uf-DaT" firstAttribute="bottom" secondItem="wL0-oH-s3s" secondAttribute="bottom" constant="190" id="8WM-Vb-wKI"/>
                            <constraint firstItem="wL0-oH-s3s" firstAttribute="leading" secondItem="U9w-Xl-OiO" secondAttribute="trailing" constant="8" id="BME-Nm-D5f"/>
                            <constraint firstItem="U9w-Xl-OiO" firstAttribute="leading" secondItem="njC-Uf-DaT" secondAttribute="leading" constant="21" id="P59-rQ-rWp"/>
                            <constraint firstItem="wL0-oH-s3s" firstAttribute="centerY" secondItem="U9w-Xl-OiO" secondAttribute="centerY" id="e27-zw-gV0"/>
                            <constraint firstItem="njC-Uf-DaT" firstAttribute="trailing" secondItem="wL0-oH-s3s" secondAttribute="trailing" constant="21" id="mhg-c2-hzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njC-Uf-DaT"/>
                    </view>
                    <connections>
                        <outlet property="btnHiBottomConstraint" destination="8WM-Vb-wKI" id="aWE-Rg-NwQ"/>
                        <outlet property="lbXLMsg" destination="U9w-Xl-OiO" id="Ce5-Ad-ioe"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="qTt-ad-Kgg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.26955798510000001" green="0.77803775379999995" blue="0.27249924520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.39797393269999998" green="0.40780007200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ga-GK-dk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-az-SPp">
                                <rect key="frame" x="27" y="813" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会 Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-j2-djW">
                                <rect key="frame" x="127" y="459" width="161" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26955798513829587" green="0.7780377538071066" blue="0.27249924517304003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-oL-YYn">
                                <rect key="frame" x="305" y="813" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nv1-dY-cmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aa8-Nq-tm0" appends="YES" id="Fil-Mr-gPI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lbMsg" destination="SXx-j2-djW" id="yrT-Nb-7t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="aa8-Nq-tm0"/>
            </objects>
            <point key="canvasLocation" x="-970" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V5Z-Dn-hMf">
            <objects>
                <viewController id="fNc-5V-81L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVC-0r-8Xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="304-mB-Cck"/>
                    </view>
                    <connections>
                        <segue destination="jR1-St-RZy" kind="show" id="9p9-xO-PGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSy-SK-hEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-1481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="doV-bV-twv">
            <objects>
                <viewController id="HL8-Od-087" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDY-Oh-I88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oj2-p7-sUD"/>
                    </view>
                    <connections>
                        <segue destination="zOC-tg-EMK" kind="show" id="hP5-3p-DJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKR-MZ-Foa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-1482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qqR-6e-7Iy">
            <objects>
                <viewController id="jR1-St-RZy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCw-pD-gCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q58-By-8be"/>
                    </view>
                    <connections>
                        <segue destination="HL8-Od-087" kind="show" id="Wey-8S-obS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQe-Mx-pOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-1482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKg-bo-TDR">
            <objects>
                <viewController id="zOC-tg-EMK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qui-PG-jcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ozQ-OT-MzF"/>
                    </view>
                    <connections>
                        <segue destination="bzz-mi-GkP" kind="show" id="tAO-nH-m7E"/>
                        <segue destination="nAJ-fW-58G" kind="show" id="ZWJ-2P-lUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvn-qa-jHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="-1482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y9M-ty-zVm">
            <objects>
                <viewController id="bzz-mi-GkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmq-Sw-Sn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IPR-vZ-Vep"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se9-Od-dBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5558" y="-1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wOR-wP-IBk">
            <objects>
                <viewController id="nAJ-fW-58G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14b-yR-xwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jVq-Jf-0gg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRo-wE-1dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5558" y="-1965"/>
        </scene>
    </scenes>
</document>
